<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Call Taxi</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <!-- <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-theme.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet"> -->
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ngCordova/ng-cordova.js"></script>
	
	<!-- parse.com js -->
	<script src="/lib/parse-1.3.0.js"></script>
    
	<!-- your app's js -->
	<script src="js/app.js"></script>
	<script src="js/global-template.js"></script>
    <script src="js/controllers.js"></script>
   


    </head>
    <body ng-app="calltaxi" class="ng-cloak">
    <ion-nav-view id="main"></ion-nav-view>

	</body>

</html>
